{
  "name": "@commercetools/express-request-correlator",
  "version": "2.0.1",
  "description": "Express middleware to help tracing correlation IDs",
  "scripts": {
    "build": "preconstruct build",
    "watch": "preconstruct watch",
    "clean": "manypkg exec rm -rf build dist",
    "lint": "jest --projects jest.eslint.config.js",
    "lint:js": "jest --config jest.eslint.config.js",
    "format": "yarn format:js && yarn format:md",
    "format:js": "prettier --write '**/*.{js,ts,tsx}'",
    "format:md": "prettier --write --parser markdown '**/*.md'",
    "test": "jest --config jest.test.config.js",
    "typecheck": "tsc --noEmit",
    "changeset:version-and-format": "changeset version && prettier --write --parser json '**/package.json' && YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install"
  },
  "main": "dist/commercetools-express-request-correlator.cjs.js",
  "module": "dist/commercetools-express-request-correlator.esm.js",
  "files": [
    "dist",
    "test-utils",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercetools/express-request-correlator.git"
  },
  "bugs": "https://github.com/commercetools/express-request-correlator/issues",
  "author": "Tobias Deekens <nerd@tdeekens.name>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "preconstruct": {
    "entrypoints": [
      "./index.ts",
      "./test-utils.ts"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.1",
    "@changesets/cli": "2.17.0",
    "@commercetools-frontend/babel-preset-mc-app": "20.10.4",
    "@commercetools-frontend/eslint-config-mc-app": "20.10.1",
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@manypkg/cli": "0.19.0",
    "@preconstruct/cli": "2.1.5",
    "@types/jest": "^29.0.0",
    "@types/node": "16.11.6",
    "babel-jest": "29.5.0",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-formatter-pretty": "4.1.0",
    "express": "4.17.1",
    "husky": "7.0.4",
    "jest": "29.5.0",
    "jest-runner-eslint": "0.11.1",
    "jest-silent-reporter": "0.5.0",
    "jest-watch-typeahead": "0.6.5",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "ts-jest": "29.1.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@babel/runtime-corejs3": "^7.13.10",
    "@types/express": "4.17.13",
    "@types/uuid": "8.3.1",
    "uuid": "8.3.2"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "keywords": [
    "express",
    "devops",
    "logs",
    "tracing"
  ],
  "engines": {
    "node": ">=12 || >=14 || >=16"
  },
  "packageManager": "yarn@3.1.1"
}
