{
  "name": "@commercetools/express-request-correlator",
  "version": "3.0.1",
  "description": "Express middleware to help tracing correlation IDs",
  "scripts": {
    "build": "preconstruct build",
    "watch": "preconstruct watch",
    "clean": "manypkg exec rm -rf build dist",
    "lint": "jest --projects jest.eslint.config.js",
    "lint:js": "jest --config jest.eslint.config.js",
    "format": "pnpm format:js && pnpm format:md",
    "format:js": "prettier --write '**/*.{js,ts,tsx}'",
    "format:md": "prettier --write --parser markdown '**/*.md'",
    "test": "jest --config jest.test.config.js",
    "typecheck": "tsc --noEmit",
    "changeset:version-and-format": "changeset version && prettier --write --parser json '**/package.json' && pnpm install --lockfile-only"
  },
  "main": "dist/commercetools-express-request-correlator.cjs.js",
  "module": "dist/commercetools-express-request-correlator.esm.js",
  "files": [
    "dist",
    "test-utils",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercetools/express-request-correlator.git"
  },
  "bugs": "https://github.com/commercetools/express-request-correlator/issues",
  "author": "Tobias Deekens <nerd@tdeekens.name>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "preconstruct": {
    "entrypoints": [
      "./index.ts",
      "./test-utils.ts"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@babel/runtime-corejs3": "^7.22.5",
    "@types/express": "4.17.21",
    "@types/uuid": "9.0.8",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@commercetools-backend/eslint-config-node": "22.16.0",
    "@commercetools-frontend/babel-preset-mc-app": "22.16.0",
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@manypkg/cli": "0.21.2",
    "@preconstruct/cli": "2.8.3",
    "@tsconfig/node18": "2.0.1",
    "@types/jest": "29.5.11",
    "@types/node": "20.11.7",
    "babel-jest": "29.7.0",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-formatter-pretty": "5.0.0",
    "express": "4.18.2",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-mock": "29.7.0",
    "jest-runner-eslint": "2.1.2",
    "jest-silent-reporter": "0.5.0",
    "jest-watch-typeahead": "2.2.2",
    "lint-staged": "15.2.0",
    "prettier": "2.8.8",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "keywords": [
    "express",
    "devops",
    "logs",
    "tracing"
  ],
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@9.3.0"
}
