{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "."
  },
  "include": [
    "src"
  ]
}
